APP_ENV=staging
APP_DEBUG=true
APP_KEY=cDNcOeEU1yXZITVRjK109coXliNmEid5

SSD_HOST=accuenssd.ckpdzueq3ban.eu-west-1.redshift.amazonaws.com
SSD_DB=accuenssd
SSD_USERNAME=booking
SSD_PASSWORD=Media123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=accuen
DB_PASSWORD=$p!n2w!n

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#MAIL_DRIVER=log
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIKHAU3X5VQRCOZUA
MAIL_PASSWORD=ApYd/5/RksSgGpk2jv4RXwt50Vzc+MuSoG3xnHyAQp4L
MAIL_ENCRYPTION=tls

